<!DOCTYPE html>
<html>
<head>
	<title>Modal window (Andy)</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Helvetica, arial, sans-serif;
			font-size: 12px;
		}

		.booster-modal {
			width: 540px;
			height: 380px;
			padding: 20px;
			margin: 50px auto 0;
			overflow: hidden;
			zoom: 1;
			background: #f7f7ee url(../images/modal/modal_bg.png) repeat-x;
		}

		.left {
			width: 280px;
			float: left;
		}

			.booster-modal .staff {
				margin-bottom: 15px;
				width: 240px;
			}

				.booster-modal .staff .staff-photo {
					width: 240px;
					height: 180px;
					border: 8px solid #fff;
				}

				.staff-photo.andy {background: url(../images/staff/andy.jpg);}

				.booster-modal .staff p {
					text-align: center;
					font-size: 11px;
					font-style: italic;
					color: #4E6426;
					padding: 5px 0;
				}

		.right {
			float: left;
			width: 230px;
			background-color: #fff;
			border-radius: 5px;
			padding: 15px;
		}

			.right h1 {
				font-size: 22px;
			}

				.right h1 span {
					display: block;
					margin-top: 5px;
				}

			.right p {
				line-height: 16px;
				margin: 15px 0;
				color: #666;
			}

			.booster-sign-up, .booster-donate {
				display: block;
				width: 100%;
				height: 35px;
				text-align: center;
				background: #f2dc64; /* Old browsers */
				background: -moz-linear-gradient(top,  #f2dc64 0%, #efd650 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2dc64), color-stop(100%,#efd650)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #f2dc64 0%,#efd650 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #f2dc64 0%,#efd650 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #f2dc64 0%,#efd650 100%); /* IE10+ */
				background: linear-gradient(top,  #f2dc64 0%,#efd650 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2dc64', endColorstr='#efd650',GradientType=0 ); /* IE6-9 */
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				text-transform: uppercase;
				line-height: 35px;
				color: #48411b;
				text-decoration: none;
				font-weight: bold;
				font-size: 16px;
				-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .75);
				-moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .75);
				box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .75);
			}
	</style>
</head>
<body>
	<div class="booster-modal">
		<div class="left">
			<div class="staff">
				<div class="staff-photo andy"></div>
				<p>Andy Ross, OpenCongress Lead Programmer and OK Go Guitarist</p>
			</div>
			<div class="oc-logo"></div>
		</div>
		<div class="right">
			<h1>We Need Your Help... To Keep OC Alive</h1>
			<p>Sign up to become an OC Booster now</p>
			<a href="#" class="booster-sign-up">Sign Me Up!</a>
			<p>(Or, make a one-time donation)</p>
			<a href="#" class="booster-donate">Donate</a>
		</div>
	</div>
</body>
</html>