<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<!-- Created from PDF via Acrobat SaveAsXML -->
<!-- Mapping table version: 28-February-2003 -->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="OpenCongress brings together official government data with news and blog coverage to give you the real story behind each bill.">
  <meta name='keywords' content="America's Healthy Future Act, baucus, finance committee, health care, Senate healthcare reform, universal health care, health care reform, public option">                                                  
	<title>Baucus Bill - Health Care - America's Healthy Future Act of 2009 - U.S. Congress - OpenCongress</title>
  <link href="http://www.opencongress.org/stylesheets/master.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://www.opencongress.org/stylesheets/jqModal.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://www.opencongress.org/stylesheets/jquery.rating.css" media="screen" rel="stylesheet" type="text/css" />
  

   
  <!--[if lt IE 7]><style type="text/css">@import url("/stylesheets/ie6.css");</style><![endif]-->

  <!--[if IE 7]><style type="text/css">@import url("/stylesheets/ie7.css");</style><![endif]-->
  
  <!--[if lt IE 7]>
  <script src="/javascripts/ie8/IE8.js" type="text/javascript"></script>
  <![endif]-->

  <script src="http://www.opencongress.org/javascripts/prototype.js" type="text/javascript"></script>
	<script src="http://www.opencongress.org/javascripts/effects.js" type="text/javascript"></script>
	<script src="http://www.opencongress.org/javascripts/dragdrop.js" type="text/javascript"></script>
	<script src="http://www.opencongress.org/javascripts/controls.js" type="text/javascript"></script>
	<script src="http://www.opencongress.org/javascripts/application.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/slider.js" type="text/javascript"></script>
  
  <script src="http://www.opencongress.org/javascripts/sorttable.js" type="text/javascript"></script>

  <script src="http://www.opencongress.org/javascripts/builder.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/m.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/styles.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/jqmodal.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>

  <script src="http://www.opencongress.org/javascripts/jquery.simplyCountable.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/star-rating/jquery.MetaData.js" type="text/javascript"></script>
  <script src="http://www.opencongress.org/javascripts/star-rating/jquery.rating.js" type="text/javascript"></script>
 
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
	_uacct = "UA-1208819-1";
	urchinTracker();
  </script>
	<style>
		#content h4,#content h5,#content h6 {
		margin-top:12px;
		}
		#content ul, #content ul li {
		list-style:circle;
		}
		#content ul li {
		margin-left:15px;
		}
		#heading {
		padding:20px 30px;
		}
		#heading p {
		color:#777;
		float:none;
		font-size:12px;
		padding:0;
		}
		
		table{
		border: 1px solid #888;
		width: 100%;
		margin-bottom: 15px;
		}
		
		
		th{
		padding: 3px 8px;
		}
		
		tr{
		border-bottom: 1px solid #999;
		}
			
		
		td{
		border-right: 1px solid #999;
		padding: 3px 8px;
		}
			
		
		td p{
		padding: 0px;
		margin: 0px;
		}
			
		
		.toc li{
		list-style: none !important;
		}
		
		.padding p{
			margin-bottom: 15px;
		}
		
		.padding h5{
		  font-size: 14px;
		}
		
		.padding h5 em{
		  font-weight: normal !important;
		  color: #777 !important;
		  font-size: 13px !important;
		}
			.padding h3{
		  font-size: 16px;
		  margin-top: 30px;
			line-height: 1.5em;
		}
				.padding h2{
		  font-size: 16px;
		  margin-top: 40px;
		  margin-bottom: 0px !important;
			line-height: 1.5em;
		}
		.padding{
		border: 1px solid #ddd;
		margin: 40px;
		padding: 40px;
		background: #fff;
		}
		
		.padding sup { 
		vertical-align: super !important;
		font-size: 11px;
		color: #777;
		}
		
		.padding ol{
		margin: 5px 0 15px 30px;
		list-style-type: decimal 
		}

		.padding ol li{
margin-bottom: 5px;}

		
	</style>

</head>

<body id="bill" class="show">

  <div style="display:none;" id="loading">
    <div><img src="/img/throbber.gif" border="0" alt="Loading"/></div>
  </div>

  <div id="wrapper">
    <div id="header" class="clearfix">

	<h1><a class="logo" href="/" title="link to the home page">
	<img src="/stylesheets/img/open-congress.png" alt="OpenCongress -" /><br/><br/>
	U.S. Congress - S.1551 Liability for Aiding and Abetting Securities Violations Act of 2009</a></h1>

	<div class="right">

			<div id="user_account">
				<p>				
					
										
						<a href="#" id="search-toggle" onclick="['login','login-link','search-toggle'].each(Element.toggle);; return false;" style="display:none;">Search</a>

						<a href="#" id="login-link" onclick="['login','login-link','search-toggle'].each(Element.toggle);; return false;">Login</a> | <a href="/register">Register</a>
					
					 
				</p>
			</div>

   	  <span id="autocomplete-spin" style="display: none;">
        <img src="/stylesheets/img/spin.gif" alt="Working..." />
      </span>

      
			<div id="login" style="display:none;">
				<form action='/login' method='post'>
					<input id="login_field" name="user[login]" size="10" type="text" value="username" onfocus="if (this.value==this.defaultValue) this.value='';" />
					<input id="password_field" name="user[password]" size="10" type="password" value="Password" onfocus="if (this.value==this.defaultValue) this.value='';" />
					<input name="commit" type="image" src="/stylesheets/img/login.png" value="Login" />
				</form>
				
			
										
				<a href="/login">OpenID Login</a>


				
			</div>
 

 	<div id="search">

		
  <form action="/search/result" id="form-search" method="get">
  	<div class="search">
  		<label for="search-field">Search</label>
  		<input name="q" id="search-field" type="text" value="" />
  		<input type="image" src="/stylesheets/img/search_submit.gif" name="submit" id="search_submit" value="Search" />
  		<input id="search_congress_111" name="search_congress[111]" type="hidden" value="111" /> 
  		<input id="search_bills" name="search_bills" type="hidden" value="1" />

  		<input id="search_people" name="search_people" type="hidden" value="1" />
  		<input id="search_committees" name="search_committees" type="hidden" value="1" />
  		<input id="search_issues" name="search_issues" type="hidden" value="1" />
  		<input id="search_comments" name="search_comments" type="hidden" value="1" />
  		<input id="search_gossip_blog" name="search_gossip_blog" type="hidden" value="0" />
  	
  					  	  	<a class="ad_search" href="/search">Advanced Search</a>


  	
  		
			
				

  	
  	</div>

  </form>
	
	<div id="search-autocomplete-choices" class="autocomplete"></div>
</div>
<script type="text/javascript">
new Ajax.Autocompleter("search-field", "search-autocomplete-choices", "/search/autocomplete", {
  paramName: "value", 
  minChars: 3, 
  indicator: 'autocomplete-spin'
});
</script>
	</div> 
	
<div class="center">
  <p><span>Everyone can be an insider</span></p>   <p> <a class="learn_it" href="/#pitch">Learn how to track, comment, and share</a>  </p>

 




<p class="project">
A project of <a href="http://participatorypolitics.org/" target="_blank">PPF</a> and <a href="http://sunlightfoundation.com/" target="_blank">Sunlight</a>
</p>
</div>

</div> <!-- // header -->

		<div id="nav" class="un">
			<div class="left">
		
				<div class="right">
					<ul>
						<li id="bill_nav"><a href="/bill/all"><span>Bills</span></a></li>
						<li id="sens_nav"><a href="/people/senators"><span>Senators</span></a></li>
						<li id="reps_nav"><a href="/people/representatives"><span>Representatives</span></a></li>
						<li id="vote_nav"><a href="/roll_call"><span>Votes</span></a></li>		
						<li id="ishu_nav"><a href="/issues"><span>Issues</span></a></li>
		
						<li id="comm_nav"><a href="/committee"><span>Committees</span></a></li>
						<li id="muny_nav"><a href="/money_trail"><span>The Money Trail</span></a></li>
						<li id="wiki_nav" class="sub"><a href="http://wiki.opencongress.org/wiki"><span>Wiki</span></a></li>		
						<li id="blog_nav" class="sub"><a href="/blog"><span>Blog</span></a></li>
						<li id="tool_nav" class="sub">		
						<a href="/tools"><span>Resources <img src="/stylesheets/img/tool_arrow-trans.png" alt="&gt;" /></span></a>
						<ul class="sub">
		
							<li id="compare_nav"><a href="/person/compare"><span>Vote Comparison</span></a></li> 
							<li id="widget_nav"><a href="/resources#widgets"><span>Site Widgets</span></a></li>
							<li id="states_nav"><a href="/states"><span>States</span></a></li>
							<li id="howitworks_nav"><a href="/about/howtouse"><span>How-to Use OpenCongress</span></a></li>
	